<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Demo</title>
</head>
<body>
    <h1>Web Dev Portfolio</h1>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#interests">Interests</a></li>
        <li><a href="#awards">Awards</a></li>
    </ul>
    <div id="about">
        <h2>Milo Somera</h2>
        <ul>
            <li>UPLIFT CODE CAMP Student</li>
            <li>Contact Number: 09262580039</li>
            <li>Email: milo.somera@gmail.com</li>
        </ul>
    </div>
    <div id="experience">
        <h2>Experience</h2>
        <ul>
            <li>Command Line</li>
            <li>HTML</li>
        </ul>
    </div>
    <div id="education">
        <h2>Education</h2>
        <p>Bachelor of Secondary Education</p>
        <p>Far Eastern University</p>
    </div>
    <div id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Command Line</li>
            <ul>
                <li>Create a directory</li>
                <li>Remove a directory</li>
                <li>Create a file</li>
                <li>Remove a file</li>
                <li>Copy a file to another directory</li>
                <li>Move a file to another directory</li>
                <li>Check list of files on current directory</li>
            </ul>
            <li>HTML</li>
            <ul>
                <li>Creating unordered and ordered lists</li>
                <li>Creating hyperlinks</li>
                <li>Creating nav links</li>
                <li>Creating headers and paragraphs</li>
                <li>Using the "id" attribute</li>
            </ul>            
        </ul>
    </div>
    <div id="interests">
        <h2>Interests</h2>
        <ul>
            <li>Sports</li>
            <li>Music</li>
            <li>Outdoor activities</li>
            <li>Reading books</li>
        </ul>
    </div>
    <div id="awards">
        <h2>Awards</h2>
        <ul>
            <li>Mythical 5 - Ideal Basketball League</li>
            <li>Gold Flag Award - ECi Quest</li>
        </ul>
    </div>
</body>
</html>